# LexxStudy

./: README.md  pom.xml
GenerateCode/: pom.xml
JavaBrains_SpringTutorial/: pom.xml
JavaBrains_SpringTutorial/src/main/resources/: triangle05.xml  triangle06.xml  triangle07.xml  triangle08.xml  triangle09.xml  triangle10.xml  triangle12.xml  triangle13.xml  triangle14.xml
JavaPractice/: pom.xml
JavaPractice/com/journaldev/annotations/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
JavaPractice/com/lexxstudy/: WhileExample.java
JavaPractice/com/lexxstudy/Localizer/: Localizer.java  LocalizerImpl.java  Main.java  Point.java  Print.java  Triangle.java
JavaPractice/com/lexxstudy/annotation/: AnnotationParsing.java  ClassWithAnnotatedMethods.java  CustomAnnotation.java  MainAnnotation.java
JavaPractice/com/lexxstudy/classloader/: Candy.java  Cookie.java  Gum.java  MainClassLoader.java
JavaPractice/com/lexxstudy/collections/: ArrayOfObjects.java  FindInTree.java  List_Example.java  Map_Example.java  SortedList.java  SortedList_EnumValueDTO.java
JavaPractice/com/lexxstudy/exceptions/: ExceptionWithNullArgument.java  Exception_Example.java  Logging_Example.java
JavaPractice/com/lexxstudy/generateCode/: GenerateJavaCode_Example.java  GenerateJavaCode_Example2.java
JavaPractice/com/lexxstudy/inheritance/: Inheritance.java  Interfaces.java
JavaPractice/com/lexxstudy/javabase/: Bitwise.java  Boolean.java  Enum.java
JavaPractice/com/lexxstudy/localization/: Bundle_en_US.properties  Bundle_ru_RU.properties  GetAllLocales.java  MainL10N.java  Messages.java  UnicodeBundleControl.java  UnicodeResourceBundle.java
JavaPractice/com/lexxstudy/parameters/: MultipleParameters.java  Parameters.java
JavaPractice/com/lexxstudy/snmp/: SNMPManager.java
JavaPractice/com/lexxstudy/strings/: StringsOperations.java
JavaPractice/com/lexxstudy/threads/: ChangeValue.java  MainThreadsChangeValue.java  MainThreadsPrintDemo.java  PrintDemo.java  ThreadChangeValueDecrement.java  ThreadChangeValueIncrement.java  ThreadPrintDemo.java
JavaPractice/com/tutorialspoint/patterns/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
JavaPractice/resources/: GenerateJavaCode.properties
JavaPractice/src/main/java/com/journaldev/annotations/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
JavaPractice/src/main/java/com/lexx/localization/: Bundle_en_US.properties  GetAllLocales.java  MainL10N.java  Messages.java  UnicodeBundleControl.java  UnicodeResourceBundle.java
JavaPractice/src/main/java/com/lexx/security/: Crypto.java  EncryptionUtils.java  ExceptionMessage.java  TestCrypto.java  TestEncryptionUtils.java
JavaPractice/src/main/java/com/lexxstudy/: IOStream.java
JavaPractice/src/main/java/com/lexxstudy/Localizer/: Localizer.java  LocalizerImpl.java  Main.java  Point.java  Print.java  Triangle.java
JavaPractice/src/main/java/com/lexxstudy/annotation/: AnnotationParsing.java  ClassWithAnnotatedMethods.java  CustomAnnotation.java  MainAnnotation.java
JavaPractice/src/main/java/com/lexxstudy/classloader/: Candy.java  Cookie.java  Gum.java  MainClassLoader.java
JavaPractice/src/main/java/com/lexxstudy/collections/: ArrayOfObjects.java  FindInTree.java  Map_Example.java  SortedList.java  SortedList_EnumValueDTO.java
JavaPractice/src/main/java/com/lexxstudy/exceptions/: ExceptionWithNullArgument.java  Exception_Example.java  Logging_Example.java
JavaPractice/src/main/java/com/lexxstudy/ftp/: FTPUploadFileDemo.java  FtpUtils.java
JavaPractice/src/main/java/com/lexxstudy/generateCode/: GenerateJavaCode_Example.java  GenerateJavaCode_Example2.java  GeneratedClass.java
JavaPractice/src/main/java/com/lexxstudy/inheritance/: Inheritance.java
JavaPractice/src/main/java/com/lexxstudy/io/: FTPUploadFileDemo.java  FileExample.java  FtpUtils.java  IOUtils.java
JavaPractice/src/main/java/com/lexxstudy/java/: Bitwise.java  Boolean.java  Enum.java  MainArgs.java
JavaPractice/src/main/java/com/lexxstudy/java8/: Streams.java
JavaPractice/src/main/java/com/lexxstudy/javabase/: Bitwise.java  Boolean.java  Enum.java
JavaPractice/src/main/java/com/lexxstudy/localization/: Bundle_ru_RU.properties  GetAllLocales.java  MainL10N.java  Messages.java  UnicodeBundleControl.java  UnicodeResourceBundle.java
JavaPractice/src/main/java/com/lexxstudy/parameters/: MultipleParameters.java  Parameters.java
JavaPractice/src/main/java/com/lexxstudy/security/: Crypto.java  EncryptionUtils.java  ExceptionMessage.java  TestCrypto.java  TestEncryptionUtils.java
JavaPractice/src/main/java/com/lexxstudy/snmp/: SNMPManager.java
JavaPractice/src/main/java/com/lexxstudy/spring_aop/aop/: AfterAdviser.java  BeforeAdviser.java
JavaPractice/src/main/java/com/lexxstudy/strings/: StringsOperations.java
JavaPractice/src/main/java/com/lexxstudy/threads/: ChangeValue.java  MainThreadsChangeValue.java  MainThreadsPrintDemo.java  PrintDemo.java  ThreadChangeValueDecrement.java  ThreadChangeValueIncrement.java  ThreadPrintDemo.java
JavaPractice/src/main/java/com/lexxutils/: Utils.java
JavaPractice/src/main/java/com/mkyong/: RunScheduler.java
JavaPractice/src/main/resources/: applicationContext.xml
JavaPractice/src/main/resources/security/: config-server.jks
SpringHibernateDemo/HibernateJPAWebDemo/: pom.xml
SpringHibernateDemo/HibernateJPAWebDemo/src/main/java/com/demo/: Book.java  BookManager.java  HelloController.java
SpringHibernateDemo/HibernateJPAWebDemo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringHibernateDemo/HibernateJPAWebDemo/src/main/webapp/WEB-INF/pages/: list.jsp
SpringHibernateDemo/HibernateWebDemo/: pom.xml
SpringHibernateDemo/HibernateWebDemo/src/main/java/com/demo/: Book.java  BookManager.java  HelloController.java
SpringHibernateDemo/HibernateWebDemo/src/main/resources/: book.hbm.xml
SpringHibernateDemo/HibernateWebDemo/src/main/webapp/WEB-INF/: web.xml
SpringHibernateDemo/HibernateWebDemo/src/main/webapp/WEB-INF/pages/: list.jsp
(+156 files in other folders)
