<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexx.study</groupId>
    <artifactId>LexxStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>io</module>
        <module>oop</module>
        <module>spring</module>
        <module>threads</module>
        <module>java8</module>
        <module>jvm</module>
        <module>collections</module>
        <module>strings</module>
        <module>network</module>
        <module>groovy</module>
        <module>resources</module>
        <module>security</module>
    </modules>




</project>