bandlu.MESAJ_DE_TEST=Propozitia 1. Propozitia 2. Propozitia 3. 
my.MESSAGE_ALL=Buna Ziua. hsdjuaid. hduaidhs.
my.MESSAGE_HASH=Iaka Hashu
my.MESSAGE_HASH=Iaka Hashu2
my.MESSAGE_DULL=Shii asta
my.MESSAGE_BILLING=Shi cu banii
my.MESSAGE_STEAL=Undes banii. jaiodhas
my.MESSAGE_MONEY=Iaka Banii.jdfkoajd